<!DOCTYPE hease
html>
<html>
  <head>
    <title>Practice</title>
    <style>
      .profile-picture{
        width: 60px;
        height: 60px;
        border: none;
        border-radius: 30px;
        margin-right: 10px;
        vertical-align: middle;
        object-fit: cover;
        object-position: left;
      }

      .comment-box{
        width: 250px;
        /* height: 30px; */
        border: none;
        /* color: black; */
        font-size: 18px;
        vertical-align: middle;
      }

      .comment-button{
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 16px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="profile-picture" src="thumbnails/thumbnail-1.webp">
    <input class="comment-box" type="text" placeholder="What's happening?">
    <button class="comment-button">Tweet</button>
  </body>
</html>