<!DOCTYPE html>
<html>
  <head>
    <title> Challenge</title>
    <style>
      p{
        font-family: roboto, arial;
        margin: 0;
      }

      .ultimate-div{
        width: 420px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      }

      .container{
        /* border: 1px solid black; */
        border-radius: 5px;
        padding-left: 14px;
        padding-top: 10px;
        padding-right: 14px;
        padding-bottom: 20px;
      }
      
      .badge-1{
        font-size: 14px;
        font-weight: 500;
        color: grey;
        margin-bottom: 18px;
      }

      .content-div{
        display: flex;
        align-items: center;
      }

      .image{
        width: 50px;
      }
      .cat{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
      }

      .text-div{
        flex: 1;
        display: block;
        margin-left: 10px;
      }

      .title{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .time{
        margin-left: 120px;
        font-weight: lighter;
        color: grey;
        justify-content: end;
      }

      .sub-title{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .description{
       color: grey;
       font-size: 14px;
      }

    </style>
  </head>
  <body>
    <div class="ultimate-div">
      <div class="container">
        <p class="badge-1">ALL INBOXES</p>
        <div class="content-div">
          <div class="image">
            <img class="cat" src="thumbnails/cat1.jpg" alt="image">
          </div>
          <div class="text-div">
            <div class="title-div">
             <p class="title">Chewy Promotions <span class="time">4:53 PM</span></p>
            </div>
             <p class="sub-title">Biggest sales of the year!</p>
             <p class="description">Hey there! We're writing to tell you about our...</p>
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="content-div">
          <div class="image">
            <img class="cat" src="thumbnails/cat1.jpg" alt="image">
          </div>
          <div class="text-div">
            <div class="title-div">
             <p class="title">Chewy Promotions <span class="time">4:53 PM</span></p>
            </div>
             <p class="sub-title">Biggest sales of the year!</p>
             <p class="description">Hey there! We're writing to tell you about our...</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="content-div">
          <div class="image">
            <img class="cat" src="thumbnails/cat1.jpg" alt="image">
          </div>
          <div class="text-div">
            <div class="title-div">
             <p class="title">Chewy Promotions <span class="time">4:53 PM</span></p>
            </div>
             <p class="sub-title">Biggest sales of the year!</p>
             <p class="description">Hey there! We're writing to tell you about our...</p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>