<!DOCTYPE html>
<html>
  <head>
    <title>Youtube</title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
      }

      .card1-contaner{
        display: inline-block;
        border: none;
        border-radius: 5px;
        width: 100%;
        margin-top: 0;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      .cat1{
        width: 100%;
        height: 120px;
        object-fit: cover;
        margin-bottom: 10px;
        overflow: hidden;
        cursor: pointer;
      }

      .content-contaner{
        margin-right: 0px;
        margin-left: 8px;
      }

      p{
        font-family: Arial, Helvetica, sans-serif;
      }
      .username{
        font-size: 20px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 2px;
        margin-left: 0;
        margin-right: 0;
      }

      .user-picture{        
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 15px;  
        cursor: pointer;
      }

      .mutual-row{
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
      }

      .mutual{
        font-size: 14px;
        color: rgb(105, 105, 105); 
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 8px;
        margin-right: 0;
        cursor: pointer;
      }

      .add-friend{
        /* display: block; */
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;        
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0;
        cursor: pointer;

      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="card1-contaner">
        <img class="cat1" src="thumbnails/cat1.jpg" alt="image">
        <div class="content-contaner">
          <p class="username">Oliver</p>
          <div class="mutual-row">            
          <img class="user-picture" src="thumbnails/profile1.jpg" alt="user image">
          <p class="mutual">2 mutual friends</p>
          </div>
          <button class="add-friend">Add Friend</button> 
        </div>    
      </div>
  
      <div class="card1-contaner">
        <img class="cat1" src="thumbnails/cat2.jpg" alt="image">
        <div class="content-contaner">
          <p class="username">Mimi</p>
          <div class="mutual-row">
            <img class="user-picture" src="thumbnails/profile0.jpg" alt="user image">
            <p class="mutual">2 mutual friends</p>
          </div>
          <button class="add-friend">Add Friend</button> 
        </div>    
      </div>
  
      <div class="card1-contaner">
        <img class="cat1" src="thumbnails/thumbnail-5.webp" alt="image">
        <div class="content-contaner">
          <p class="username">Mimi</p>
          <div class="mutual-row">            
          <img class="user-picture" src="thumbnails/profile3.jpg" alt="user image">
          <p class="mutual">2 mutual friends</p>
          </div>
          <button class="add-friend">Add Friend</button> 
        </div>    
      </div>
  
      <div class="card1-contaner">
        <img class="cat1" src="thumbnails/cat2.jpg" alt="image">
        <div class="content-contaner">
          <p class="username">Mimi</p>
          <div class="mutual-row">            
          <img class="user-picture" src="thumbnails/profile0.jpg" alt="user image">
          <p class="mutual">2 mutual friends</p>
          </div>
          <button class="add-friend">Add Friend</button> 
        </div>    
      </div>
  
      <div class="card1-contaner">
        <img class="cat1" src="thumbnails/thumbnail-4.webp" alt="image">
        <div class="content-contaner">
          <p class="username">Mimi</p>
          <div class="mutual-row">            
          <img class="user-picture" src="thumbnails/profile3.jpg" alt="user image">
          <p class="mutual">2 mutual friends</p>
          </div>
          <button class="add-friend">Add Friend</button> 
        </div>    
      </div>
  
      <div class="card1-contaner">
        <img class="cat1" src="thumbnails/cat3.jpg" alt="image">
        <div class="content-contaner">
          <p class="username">Mimi</p>
          <div class="mutual-row">            
          <img class="user-picture" src="thumbnails/profile0.jpg" alt="user image">
          <p class="mutual">2 mutual friends</p>
          </div>
          <button class="add-friend">Add Friend</button> 
        </div>    
      </div>
  
      <div class="card1-contaner">
        <img class="cat1" src="thumbnails/cat4.jpg" alt="image">
        <div class="content-contaner">
          <p class="username">Mimi</p>
          <div class="mutual-row">            
          <img class="user-picture" src="thumbnails/profile1.jpg" alt="user image">
          <p class="mutual">2 mutual friends</p>
          </div>
          <button class="add-friend">Add Friend</button> 
        </div>    
      </div>

    </div>
  </body>
</html>