Shortcuts
+= 2 variable = variable + 2
-= 2 variable = variable - 2
*= 2 variable = variable * 2
/= 2 variable = variable / 2
++   variable = variable + 1
--   variable = variable - 1

\\Naming Varible 
camelCase = cartQuantity
PascalCase = cartQuantity
kebab-case = cart-quantity ( doesnt work in Javascript)
snake_case = cart_quantity (Note really used in Javascript)

\\Creating a variable
Use unique not long and short variable name 
LET CONST VAR

use const by default (use let when you might change the variable the variable later in the code)

\\
typeof tells the type of variable (string or number)

//comparison operators 
> greater than 
< less than 
>= greater than or equal to 
<= less than or equal to 
=== equal to 
!== not equal to


//Rules of rock paper scissors 
rock beats scissors
paper beats rock
scissors beats paper

//Logical operators 
AND = checks if both side are true "True && True"

OR = checks if one side is true "True || False"

NOT = flips either true or false "!false" this change it to True